# quarkus-chappie

./: .gitignore  CLAUDE.md  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/chappie/deployment/: AIAssistant.java  AIAssistantBuildItem.java  Assistant.java  AssistantBuildItem.java  AssistantResponse.java  BroadcastsBuildItem.java  ChappieAvailableBuildItem.java  ChappieClient.java  ChappieClientBuildItem.java  ChappieConfig.java  ChappieDevUIProcessor.java  ChappieEnabled.java  ChappiePageBuildItem.java  ChappieProcessor.java  ChappieProcessorHelper.java  ChappieRAGBuildItem.java  ConfiguredDevUIProcessor.java  ConsoleProcessor.java  ContentIO.java  ExceptionDetail.java  ExtensionVersionBuildItem.java  Feature.java  JsonObjectCreator.java  LLM.java  LastException.java  LastExceptionBroadcastBuildItem.java  LastExceptionBuildItem.java  LastSolutionBuildItem.java  ParameterCreator.java  SourceCodeFinder.java  Status.java  SuggestedFix.java  UnconfiguredDevUIProcessor.java  UserWorkspaceBuildItem.java  UserWorkspaceProcessor.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/action/: AIFileResponse.java  AIMarkdownResponse.java  AIResponse.java  BuiltInActionsProcessor.java  ExplanationDevUIProcessor.java  JavaDocDevUIProcessor.java  Patterns.java  TestGenerationDevUIProcessor.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/console/: AIConsoleBuildItem.java  AIConsoleProcessor.java  ChappieConsoleProcessor.java  ConsoleProcessor.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/devservice/: ChappieAssistant.java  ChappieClient.java  ChappieClientBuildItem.java  ChappieDevServiceProcessor.java  ChappieRESTClient.java  DevServicesConfig.java  ExtensionVersionBuildItem.java  LLM.java  OpenAIConfig.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/devservice/ollama/: JdkOllamaClient.java  OllamaBuildItem.java  OllamaClient.java  OllamaConfig.java  OllamaDevServicesProcessor.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/devservices/: ChappieDevServiceProcessor.java  DevServicesConfig.java  ExtensionVersionBuildItem.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/exception/: BroadcastsBuildItem.java  ConsoleProcessor.java  ExceptionDevUIProcessor.java  ExceptionOutput.java  ExceptionProcessor.java  ExceptionPrompts.java  LastException.java  LastExceptionBuildItem.java  LastSolutionBuildItem.java  ParameterCreator.java  SourceCodeFinder.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/explanation/: ExplanationDevUIProcessor.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/javadoc/: JavaDocDevUIProcessor.java  LastJavaDocBuildItem.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/method/exception/: BroadcastsBuildItem.java  ExceptionDevUIProcessor.java  ExceptionProcessor.java  LastException.java  LastExceptionBuildItem.java  LastSolutionBuildItem.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/method/explanation/: ExplanationDevUIProcessor.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/method/javadoc/: JavaDocDevUIProcessor.java  LastJavaDocBuildItem.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/method/testing/: TestingDevUIProcessor.java  (+1 more)
deployment/src/main/java/io/quarkiverse/chappie/deployment/ollama/: JdkOllamaClient.java  OllamaAssistant.java  OllamaBuildItem.java  OllamaClient.java  OllamaConfig.java  OllamaDevServicesEnabled.java  OllamaDevServicesProcessor.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/openai/: OpenAIAssistant.java  OpenAIConfig.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/sourceoperation/: AbstractSourceOperationBuildItem.java  Action.java  LastSourceOperationBuildItem.java  SourceAction.java  SourceGenerationBuildItem.java  SourceManipulationBuildItem.java  SourceOperationDevUIProcessor.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/testing/: LastTestClassBuildItem.java  ParameterCreator.java  SourceCodeFinder.java  TestingDevUIProcessor.java
deployment/src/main/java/io/quarkiverse/chappie/deployment/workspace/: AbstractWorkspaceBuildItem.java  Action.java  ActionType.java  BuiltInActionsProcessor.java  CompleteTodoPrompts.java  ExplainPrompts.java  GenerationBuildItem.java  InterpretationBuildItem.java  JavaDocPrompts.java  LastWorkspaceBuildItem.java  ManipulationBuildItem.java  TestGenerationPrompts.java  WorkspaceBuildItem.java  WorkspaceDevUIProcessor.java
deployment/src/main/java/io/quarkus/assistant/deployment/: Assistant.java  AssistantBuildItem.java  AssistantConsoleBuildItem.java
deployment/src/main/resources/dev-ui/: qwc-chappie-chat-history.js  qwc-chappie-chat.js  qwc-chappie-configure.js  qwc-chappie-custom-card.js  qwc-chappie-exception.js  qwc-chappie-explanation.js  qwc-chappie-init.js  qwc-chappie-javadoc.js  qwc-chappie-source-code.js  qwc-chappie-testing.js  qwc-chappie-unconfigured.js  qwc-chappie-workspace.js
deployment/src/main/resources/dev-ui/i18n/: de.js  el.js  en.js  es.js  fr.js  hi-IN.js  it.js  ja-JP.js  pt.js
deployment/src/test/java/io/quarkiverse/chappie/test/: ChappieDevModeTest.java  ChappieTest.java
runtime/: pom.xml
runtime-dev/: pom.xml
runtime-dev/src/main/java/io/quarkiverse/chappie/runtime/dev/: ChappieAssistant.java  ChappieEnvelope.java  ChappieHotReplacementSetup.java  ChappieJsonRpcService.java  ChappieRecorder.java  ChappieServerManager.java  ChatPrompts.java  ExceptionOutput.java  JsonObjectCreator.java
runtime/src/main/java/io/quarkiverse/chappie/runtime/: AIAssistant.java  ChappieJsonRPCService.java  ChappieRecorder.java  ExceptionDetail.java  ExceptionHistoryService.java  LastException.java  LogMessageReceiver.java  SuggestedFix.java
sample/: pom.xml  readme.md
sample/src/main/java/io/quarkiverse/chappie/sample/: ChappieSimulateResource.java  GreetingResource.java
sample/src/main/resources/: application.properties
sample/src/test/java/io/quarkiverse/chappie/sample/: GreetingResourceTest.java
(+11 files in other folders)
